# DermaAssistFE

./: .gitignore  README.md  build.gradle  credentials.json  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dermmtest.sql
app/src/main/java/com/example/hellofigma/: MainActivity.kt
app/src/main/java/com/example/hellofigma/appmainpages/homepage/: HomePage.kt
app/src/main/java/com/example/hellofigma/appmainpages/minimarket/: MiniMarketPage.kt
app/src/main/java/com/example/hellofigma/appmainpages/openingpage/: AppOpeningPage.kt
app/src/main/java/com/example/hellofigma/appmainpages/profile/: PersonalDataPage.kt  ProgressTrackingPage.kt  ResultsPage.kt  StatsPage.kt
app/src/main/java/com/example/hellofigma/appmainpages/register/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/hellofigma/apptools/cameradetection/: CameraDetectionPage.kt
app/src/main/java/com/example/hellofigma/apptools/chatbot/: OlamaChatBotPage.kt
app/src/main/java/com/example/hellofigma/apptools/navigationbar/: NavigationBarPage.kt
app/src/main/java/com/example/hellofigma/apptools/search/: ProductSearchPage.kt
app/src/main/java/com/example/hellofigma/apptools/webview/: WebViewPage.kt
app/src/main/java/com/example/hellofigma/apptools/wishlist/: WishListPage.kt
app/src/main/java/com/example/hellofigma/facediseases/acne/: AcnePage.kt
app/src/main/java/com/example/hellofigma/facediseases/darkspots/: DarkEyeSpotsPage.kt
app/src/main/java/com/example/hellofigma/facediseases/eczema/: EczemaPage.kt
app/src/main/java/com/example/hellofigma/facediseases/wrinkles/: WrinklePage.kt
app/src/main/java/com/example/hellofigma/networkapi/: ApiResults.kt  NetworkModule.kt
app/src/main/java/com/example/hellofigma/settings/: AppSettingsPage.kt
app/src/main/java/com/example/hellofigma/settings/buttons/: LanguageButton.kt
app/src/main/java/com/example/hellofigma/ui/animations/: NavAnimations.kt  OpeningAnimations.kt
app/src/main/java/com/example/hellofigma/ui/components/: ProductCard.kt
app/src/main/java/com/example/hellofigma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hellofigma/ui/utils/: product.kt
app/src/main/res/drawable/: eczema_home.xml  eczema_rectangle_2194.xml  eczema_vector.xml  eczema_vector1.xml  eczema_vector3.xml  eczema_vector8.xml  home__.xml  homev2_ellipse_1.xml  homev2_help.xml  homev2_rectangle_1.xml  homev2_vector3.xml  homev2_vector4.xml  homev2_vector5.xml  homev2_vector6.xml  homev2_vector7.xml  mini_marketx_ellipse_1.xml  mini_marketx_line_67.xml  mini_marketx_rectangle_1.xml  mini_marketx_rectangle_34624083.xml  mini_marketx_rectangle_34624105.xml  mini_marketx_rectangle_34624107.xml  mini_marketx_signal.xml  mini_marketx_vector.xml  mini_marketx_vector2.xml  mini_marketx_vector3.xml  mini_marketx_vector4.xml  mini_marketx_vector7.xml  personal_info_back.xml  personal_info_ellipse_3.xml  personal_info_line_13.xml  personal_info_overview1.xml  personal_info_rectangle_1.xml  personal_info_rectangle_2380.xml  personal_info_rectangle_2405.xml  personal_info_rectangle_32.xml  personal_info_signal.xml  personal_info_unsplash_jm_urdhtm7ng.xml  personal_info_vector1.xml  personal_info_vector2.xml  personal_info_vector5.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: derm_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
