plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt' // Needed for Room annotation processor
    id 'com.google.relay' version '0.3.12'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' // Updated to match Kotlin 1.9.0
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hellofigma"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
        }
    }

    namespace 'com.example.hellofigma'
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    implementation 'androidx.compose.ui:ui:1.7.4'
    implementation 'androidx.compose.material3:material3:1.3.2' // Use latest version
    implementation 'androidx.compose.material:material:1.7.4'
    implementation 'androidx.compose.material:material-icons-extended:1.7.4'
    implementation 'androidx.compose.foundation:foundation-android:1.7.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.4'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.4'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.4'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0' // Updated to match Kotlin 1.9.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation("io.ktor:ktor-client-core:2.3.2")
    implementation("io.ktor:ktor-client-cio:2.3.2")
    implementation("io.ktor:ktor-client-content-negotiation:2.3.2")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.2")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")


    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.3' // Use latest version
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation "io.coil-kt:coil-compose:2.4.0"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'

    // Google Services
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    // Google APIs
    implementation 'com.google.api-client:google-api-client-android:2.3.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240730-2.0.0'
    implementation 'com.google.http-client:google-http-client:1.44.2'
    implementation 'com.google.http-client:google-http-client-android:1.44.2'

    // Networking (Retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0' // Use latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0' // For debugging API calls

    // JSON Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1' // Updated to match Kotlin 1.9.0
    implementation 'com.google.code.gson:gson:2.11.0' // Use latest version

    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.ktor:ktor-client-cio:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}